#=============================================================
#                           _               _              
#    _ __ ___   __ _  ___  | |__   __ _ ___| |__  _ __ ___ 
#   | '_ ` _ \ / _` |/ __| | '_ \ / _` / __| '_ \| '__/ __|
#  _| | | | | | (_| | (__ _| |_) | (_| \__ \ | | | | | (__ 
# (_)_| |_| |_|\__,_|\___(_)_.__/ \__,_|___/_| |_|_|  \___|
#                                                          
#=============================================================

# Some functions
function gvim() {
	if [ $# -eq 0 ]; then
		open -a MacVim
	elif [ $# -eq 1 ]; then
		if [ ! -f "$1" ]; then
			touch "$1" || return 1
		fi
		touch -t $( date -v+1S +'%Y%m%d%H%M' ) ~/.compare
		open -a MacVim "$1" && {
			sleep 0.2
			if [ ~/.compare -ot "$1" ]; then
				[ -s "$1" ] || rm "$1"
			fi
			rm ~/.compare
		}
	else
		echo "$@: invalid arguments"
		return 1
	fi
}

function poweroff() {
	osascript -e "set Volume 0"
	osascript -e 'tell application "Finder" to shut down'
}

function op() {
	if [ -z "$1" ]; then
		open .
	else
		open "$@"
	fi
}

function tex() {
	if ! which platex >/dev/null; then
		return 1
	fi
	platex "$1" && dvipdfmx "${1/.tex/.dvi}" && {
		echo -e "\n\033[31mCompile complete!\033[m"
	} && if which open >/dev/null; then
		open "${1/.tex/.pdf}"
	fi
}

# Some aliases
alias e='gvim'
alias rm='~/.bash.d/debris.sh'
alias ql='qlmanage -p "$@" >& /dev/null'
