#=============================================================
#               _        _               _              
#   _   _ _ __ (_)_  __ | |__   __ _ ___| |__  _ __ ___ 
#  | | | | '_ \| \ \/ / | '_ \ / _` / __| '_ \| '__/ __|
#  | |_| | | | | |>  < _| |_) | (_| \__ \ | | | | | (__ 
# (_)__,_|_| |_|_/_/\_(_)_.__/ \__,_|___/_| |_|_|  \___|
#                                                      
#=============================================================

# Some aliases
alias ls='ls -F --color=auto --show-control-chars'
alias rm="$MASTERD/trash.sh"
alias e='gvim'

# Enable the configuration file about colors
eval `dircolors -b ~/.dir_colors`
