syntax on
colorscheme desert

set number
set autoindent
set cindent
set smartindent
set smarttab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set vb t_vb=
set list
set listchars=eol:<,tab:>.
set wildmenu
set wildmode=list,full
set hidden
set ignorecase
set smartcase
set hlsearch
set incsearch

autocmd BufEnter * execute ":lcd " . expand("%:p:h")

augroup EchoFilePath
	autocmd WinEnter * execute "normal! 1\<C-g>"
augroup END

autocmd BufRead * execute ":only"

inoremap jj <ESC>
cnoremap <expr> j getcmdline()[getcmdpos()-2] ==# 'j' ? "\<BS>\<C-c>" : 'j'
onoremap jj <ESC>
inoremap j<Space> j
onoremap j<Space> j

vnoremap v $h

nnoremap <silent> <ESC><ESC> :nohls<CR>
nnoremap Y y$
nnoremap <Space>h  ^
nnoremap <Space>l  $
nnoremap j gj
nnoremap k gk
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> <Nop>
nnoremap <Right> <Nop>
""nnoremap n nzz
""nnoremap N Nzz
nnoremap <expr> n <SID>search_forward_p() ? 'nzv' : 'Nzv'
nnoremap <expr> N <SID>search_forward_p() ? 'Nzv' : 'nzv'
vnoremap <expr> n <SID>search_forward_p() ? 'nzv' : 'Nzv'
vnoremap <expr> N <SID>search_forward_p() ? 'Nzv' : 'nzv'

function! s:search_forward_p()
	return exists('v:searchforward') ? v:searchforward : 1
endfunction

nnoremap <Space>/  *<C-o>
nnoremap g<Space>/ g*<C-o>
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q gq

noremap <Space>o  :<C-u>for i in range(v:count1) \| call append(line('.'), '') \| endfor<CR>
nnoremap <Space>O  :<C-u>for i in range(v:count1) \| call append(line('.')-1, '') \| endfor<CR>

nnoremap <C-j> :bnext<CR>
nnoremap <C-k> :bprev<CR>
nnoremap <C-q> :bdelete<CR>
nnoremap <silent> tt  :<C-u>tabe<CR>
"nnoremap <C-p>  gT
"nnoremap <C-n>  gt

inoremap <C-h> <Backspace>
inoremap <C-d> <Delete>
inoremap <C-m> <Return>
inoremap <C-i> <Tab>
inoremap [ []<LEFT>
inoremap ( ()<LEFT>
inoremap " ""<LEFT>
inoremap ' ''<LEFT>
inoremap ` ``<LEFT>

cnoremap <C-k> <UP>
cnoremap <C-j> <DOWN>
cnoremap <C-l> <RIGHT>
cnoremap <C-h> <LEFT>
cnoremap <C-d> <DELETE>
cnoremap <C-m> <CR>
cnoremap <C-p> <UP>
cnoremap <C-n> <DOWN>
cnoremap <C-f> <RIGHT>
cnoremap <C-b> <LEFT>
cnoremap <C-a> <HOME>
cnoremap <C-e> <END>

nnoremap <Leader>p "0p
nnoremap <Leader>wc :%s/\i\+/&/gn<CR>
vnoremap <Leader>wc :s/\i\+/&/gn<CR>
nnoremap <Space>. :<C-u>edit $MYVIMRC<CR>
nnoremap <C-g> 1<C-g>
nnoremap gs :<C-u>%s///g<Left><Left><Left>
vnoremap gs :s///g<Left><Left><Left>
nnoremap HP :<C-u>help<Space><C-r><C-w><CR>
nnoremap q: <Nop>
nnoremap q/ <Nop>
nnoremap q? <Nop>

nnoremap s <Nop>
nnoremap sp <C-u>:split<CR>
nnoremap vs <C-u>:vsplit<CR>
nnoremap ss <C-w>w
nnoremap S <C-w>w
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sh <C-w>h
