# Config generator https://ghostty.zerebos.com/


command = /opt/homebrew/bin/tmux
clipboard-read = allow
clipboard-write = allow
copy-on-select = false
window-height = 55
window-width = 150
window-padding-x = 10
window-padding-y = 2
window-padding-balance = true
background-opacity = 0.85
background-blur-radius = 20
macos-titlebar-style = transparent
theme = Solarized Dark Higher Contrast
background = #001e27
foreground = #9cc2c3
selection-background = #003748
selection-foreground = #7a8f8e
cursor-color = #f34b00
palette = 0=#002831
palette = 1=#d11c24
palette = 2=#6cbe6c
palette = 3=#a57706
palette = 4=#2176c7
palette = 5=#c61c6f
palette = 6=#259286
palette = 7=#eae3cb
palette = 8=#006488
palette = 9=#f5163b
palette = 10=#51ef84
palette = 11=#b27e28
palette = 12=#178ec8
palette = 13=#e24d8e
palette = 14=#00b39e
palette = 15=#fcf4dc
font-size = 20
font-family = Hack Nerd Font Mono